<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #353535;
      }
      button{
        background-color: transparent;
        color: blanchedalmond;
        font-size: 25px;
        border: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        cursor: pointer ;
      }

      #top {
        background-color: tomato;
        color: blanchedalmond;
        border: 3px solid aqua;
        border-radius: 10px;
        margin: 5px;
        padding: 1%;
      }

      #containt{
        background-color: aqua;
        color: rgb(36, 30, 30);
        margin-top  : 20px;
        padding: 10px;
        border: 5px solid rgb(81, 81, 223);
        border-radius: 10px;
        border-bottom: 0px;
      }

      #lower{
        background-color: white;
        color: black;
        font-weight: 1000;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding-top: 10px;
        padding-bottom: 5px;
        border: 2px solid tomato;
        border-radius: 8px;
      }

    </style>
  </head>
  <body>
    <header id="top">
      <h1 style="cursor: not-allowed;">Webpage</h1>
      <button style="margin-left: 60%; margin-top: 0;">Home</button>
      <button>Adout</button>
      <button>Dash Board</button>
      <button>Settings</button>
    </header>

    <main id="containt">
      The cursor property is specified as zero or more <url> values, separated
        by commas, followed by a single mandatory keyword value. Each <url>
          should point to an image file. The browser will try to load the first
          image specified, falling back to the next if it can't, and falling
          back to the keyword value if no images could be loaded (or if none
          were specified).
          Each <url> may be optionally followed by a pair of space-separated
            numbers, which set the <x> and <y> coordinates of the cursor's
                hotspot relative to the top-left corner of the image. <br>

                Values
                <url> Optional
                  A url() or a comma separated list url(), url(), …, pointing to
                  an image file. More than one <url> may be provided as
                    fallbacks, in case some cursor image types are not
                    supported. A non-URL fallback (one or more of the keyword
                    values) must be at the end of the fallback list. <br>

                    <x>, <y> Optional
                        Optional x- and y-coordinates indicating the cursor
                        hotspot; the precise position within the cursor that is
                        being pointed to.
                        The numbers are in units of image pixels. They are
                        relative to the top left corner of the image, which
                        corresponds to 0 0, and are clamped within the
                        boundaries of the cursor image. If these values are not
                        specified, they may be read from the file itself, and
                        will otherwise default to the top-left corner of the
                        image. <br>

                        keyword
                        A keyword value must be specified, indicating either the
                        type of cursor to use, or the fallback cursor to use if
                        all specified icons fail to load.
                        The available keywords are listed in the table below.
                        Other than none, which means no cursor, there is an
                        image showing how the cursors used to be rendered. You
                        can hover your mouse over the table rows to see the
                        effect of the different cursor keyword values on your
                        browser today. <br>
                      </main>

                      <footer id="lower">
                        Website Privacy Notice <br>
                        Cookies <br>
                        Legal <br>
                        Community Participation Guidelines <br>
                        Visit Mozilla Corporation’s not-for-profit parent, the
                        Mozilla Foundation. <br>
                        Portions of this content are ©1998–2025 by individual
                        mozilla.org contributors. Content available under a
                        Creative Commons license. <br>
                      </footer>
                    </body>
                  </html>
