<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>windows logo</title>
        <link rel="icon"
            href="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/windows8/windows8-original.svg"
            type="image/svg+xml">
        <style>
        body{
            background: linear-gradient(to right, #93a5cf, #e4efe9);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            width: 220px;
            height: 100px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap:10;
         } 

        .box1 {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: rgb(34, 134, 34);
        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: rgb(113, 113, 233);
        }

        .box4 {
            width: 100px;
            height: 100px;
            background-color: rgb(167, 167, 41);
        }

    </style>
    </head>
    <body>
        <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        </div>
    </body>
</html>